<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            color: #777;
            text-align: center;
        }

        li {
            list-style: none;
            height: 30px;
            line-height: 30px;
            transition: 0.2s
        }

        audio {
            width: 500px;
            margin-bottom: 50px;
        }

        .container {
            height: 420px;
            overflow: hidden;
        }

        .lrc {
            transition: 0.5s;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .lrc .active {
            color: #fff;
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <audio src="../音乐歌词滚动-素材/music.mp3" controls></audio>
    <div class="container">
        <ul class="lrc">

        </ul>
    </div>
    <script src="../音乐歌词滚动-素材/index.js"></script>
</body>

</html>